.experience {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 24px;
  grid-template-rows: 30px 30px 30px auto;
}

fieldset {
  grid-row: 1 / -1;
  grid-column: 1;
  width: 100%;
  padding: 10px;
  display: grid;
  gap: 5px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(auto, 330px));
  border: none;

  legend {
    font-family: "arvo";
    font-weight: 600;
    text-decoration: underline;
    font-size: var(--step-1);
  }
}

label {
  display: flex;
  gap: 5px;
}

#add-icon {
  width: 100%;
  margin: 5px;
  padding: 1px 5px;
  background: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

#deleteIcon,
#moveUpIcon,
#moveDownIcon {
  grid-column: 2;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
}

form {
  border: 2px solid black;
  padding: 5px;

  > section {
    border: 1px dashed black;
  }
}

textarea {
  resize: none;
}
